# car-auction-microservices

./: Auction.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/ApiGatewayService/: ApiGatewayService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AuctionService/: Auction.Api.http  AuctionService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Configurations/: MappingConfigurations.cs
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlaceConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Migrations/: 20250110160942_InitialCreate.Designer.cs  20250111123912_InitialCreate.Designer.cs  20250111123912_InitialCreate.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Models/Domain/: Auction.cs  Item.cs  Status.cs
src/AuctionService/Models/Dtos/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Persistence/: AuctionDbContext.cs  DatabaseInitializer.cs
src/AuctionService/Persistence/Migrations/: 20241120181315_InitialCreate.Designer.cs  20241120181315_InitialCreate.cs  20241120182752_UpdatedTables.Designer.cs  20241120182752_UpdatedTables.cs  20241120183000_ColumnModified.Designer.cs  20241120183000_ColumnModified.cs  20241121151639_Nullables Applied.Designer.cs  20241121151639_Nullables Applied.cs  20241127155420_OutBoxCreating.Designer.cs  20241127155420_OutBoxCreating.cs  AuctionDbContextModelSnapshot.cs
src/AuthService/: AuthService.csproj  Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
src/AuthService/Data/: ApplicationDbContext.cs
src/AuthService/Data/Migrations/: 20241202165123_InitialCreate.Designer.cs  20241202165123_InitialCreate.cs  20250110160832_initialCreate.Designer.cs  20250110160832_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AuthService/Models/: ApplicationUser.cs
src/AuthService/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/AuthService/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/AuthService/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/AuthService/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/AuthService/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/AuthService/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/AuthService/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/AuthService/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/AuthService/Pages/Redirect/: Index.cshtml  (+1 more)
src/AuthService/Services/: CustomProfileService.cs
src/AuthService/keys/: is-signing-key-74E42B3B74A669B0726BBC044187BF1C.json
src/SearchService/: Dockerfile  Program.cs  SearchService.Api.csproj  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Models/Domain/: Item.cs
src/SearchService/Persistence/: DatabaseInitializer.cs  auctions.json
src/SearchService/RequestHelpers/: MappingConfigurations.cs  SearchParams.cs
src/SearchService/Services/: AuctionServiceHttpClient.cs
(+25 files in other folders)
